<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <div class="page-header">
      <p class="page-title">Technovert</p>
      <div class="page-nav">
        <ul class="page-nav-menu">
          <li><a class="nav-home" href="index.html">Home</a></li>
          <li><a class="nav-services" href="#">Services</a></li>
          <li><a class="nav-careers" href="careers.html">Careers</a></li>
          <li><a class="nav-contact contact" href="contact.html">Contact</a></li>
        </ul>
        <img class="blog-icon" src="images/blog-icon.png" alt="bing-icon" />
      </div>
    </div>
    <div class="container">
      <form id="myform">
          <p id="alert-fill-required" class="alert-fill-required"></p>
          <div class="row">
            <div class="col1"><label for="name">My Name:</label></div>
            <div class="col2">
              <input
                type="text"
                id="name"
                onblur="validateName();"
                oninput="validateName()"
              />
            </div>
            <p class="required" id="name-required">*</p>
          </div>
          <div class="row">
            <div class="col1">
              <label for="gender">Gender:</label>
            </div>
            <div class="col2">
              <input
                type="radio"
                id="male"
                value="Male"
                name="gender"
                onchange="sayHello()"
              />
              <label for="male">Male</label>
              <input
                type="radio"
                id="female"
                value="Female"
                name="gender"
                onchange="sayHello()"
              />
              <label for="female">Female</label><br />
            </div>
          </div>
          <div class="row">
            <div class="col1">
              <label for="email">My Email Address:</label>
            </div>
            <div class="col2">
              <input
                type="text"
                id="email"
                name="email-id"
                onblur="validateEmail()"
                oninput="validateEmail()"
              />
            </div>
            <p class="required" id="email-required">*</p>
          </div>
          <div class="row">
            <div class="col1">
              <label for="telephone">My Telephone Number:</label>
            </div>
            <div class="col2"><input type="text" id="telephone" /></div>
          </div>
          <div class="row">
            <div class="col1">
              <label for="organization">My Organisation Name:</label>
            </div>
            <div class="col2">
              <input
                type="text"
                id="organization"
                onblur="validateOrganization()"
                oninput="validateOrganization()"
              />
            </div>
            <p class="required" id="organization-required">*</p>
          </div>
          <div class="row">
            <div class="col1"><label for="city">My City:</label></div>
            <div class="col2"><input type="text" id="city" /></div>
          </div>
          <div class="row">
            <div class="col1">
              <label for="state">My State or Province:</label>
            </div>
            <div class="col2">
              <select id="state" onchange="promoCode()">
                <option selected hidden>Select State or Province</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Tamilnadu">Tamilnadu</option>
                <option value="Telangana">Telangana</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col1">
              <label for name="choose-contact">Please Contact Me By:</label>
            </div>
            <div class="col2">
              <input type="radio" id="email-id" name="choose-contact" />
              <label for="email-id">Email</label><br />
              <input type="radio" id="phone" name="choose-contact" />
              <label for="phone">Phone</label><br />
              <input type="radio" id="both" name="choose-contact" />
              <label for="both">Both</label><br />
            </div>
          </div>
          <div class="row">
            <div class="col1">
              <label for="promo-code">Promotion Code:</label>
            </div>
            <div class="col2">
              <input type="text" id="promo-code" name="code" readonly />
            </div>
          </div>
          <div class="row-additional-information">
            <p>Optional Information</p>
            <p>
              This information is optional but it help us to serve you better.
            </p>
          </div>
          <div class="row">
            <div class="col1">
              <label for="website">My Website Address is:</label>
            </div>
            <div class="col2"><input type="text" id="website" /></div>
          </div>
          <div class="row-textarea">
            <p>
              <label for="tell-us"
                >Tell Us More About Your Organization:</label
              >
            </p>
            <textarea id="tell-us"></textarea>
          </div>
          <div class="row-textarea">
            <p>
              <label for="know-more"
                >What I'd really like to know is:</label
              >
            </p>
            <textarea id="know-more"></textarea>
          </div>
        
        <div class="row-buttons">
          <input type="button" value="Send Message" onclick="submitForm()" />
          <input type="button" value="Clear Form" onclick="resetForm()" />
        </div>
      </form>
    </div>
    <script src="js/contact.js"></script>
  </body>
</html>
