<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/careers-style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="scripts/careers.js"></script>
  </head>
  <body>
    <div class="page-header">
      <p class="page-title">Technovert</p>
      <div class="page-nav">
        <ul class="page-nav-menu">
          <li><a class="nav-home" href="index.html">Home</a></li>
          <li><a class="nav-services" href="#">Services</a></li>
          <li>
            <a class="nav-careers careers" href="careers.html">Careers</a>
          </li>
          <li><a class="nav-contact" href="contact.html">Contact</a></li>
        </ul>
        <img class="blog-icon" src="images/blog-icon.png" alt="bing-icon" />
      </div>
    </div>
    <div class="content">
      <div class="careers-at-technovert">
        <h1>Careers at Technovert</h1>
        <p>
          We are looking for smart people who love fiddling with code and pour
          their heart into it. If you are one, we would like to talk to you.
          Please fill the form below and we will get back to you.
        </p>
      </div>
      <form id="myform">
        <div class="form">
          <div class="row">
            <div class="col1"><label for="name">Name</label></div>
            <div class="col2">
              <input type="text" id="name" />
            </div>
            <p class="required-name">*</p>
            <p class="required" id="name-required">Name is Required</p>
          </div>
          <div class="row">
            <div class="col1"><label for="email">Email</label></div>
            <div class="col2">
              <input type="text" id="email" />
              <br />
            </div>
            <p class="required-email">*</p>
            <p class="required" id="email-required">Email ID is Required</p>
            <p class="required" id="email-invalid">Invalid Email ID</p>
          </div>
          <div class="row">
            <div class="col1"><label for="role">Desired Role</label></div>
            <div class="col2"><input type="text" id="role" /> <br /></div>
          </div>
          <div class="row">
            <div class="col1">
              <label for="resumename">Upload Resume</label>
            </div>
            <div class="col2">
              <input type="text" id="resumename" readonly />
              <input type="file" id="browse" /><br />
            </div>
            <div class="col3">
              <input type="button" value="Browse.." id="dummybrowse" />
            </div>
            <p class="required-resume">*</p>
            <p class="required" id="resume-required">Please Upload Resume</p>
          </div>
          <div class="submit-button">
            <input type="button" value="Submit" id="submit" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
