<html>
  <head>
    <title>Technovert_Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <div class="page-header">
        <p class="page-title">Technovert</p>
        <div class="page-nav">
          <ul class="page-nav-menu">
            <li><a class="nav-home home" href="index.html">Home</a></li>
            <li><a class="nav-services" href="#">Services</a></li>
            <li><a class="nav-careers" href="careers.html">Careers</a></li>
            <li><a class="nav-contact" href="contact.html">Contact</a></li>
          </ul>
          <img class="blog-icon" src="images/blog-icon.png" alt="bing-icon" />
        </div>
      </div>
      <div class="page-news">
        <h2 class="news">News</h2>
        <div>
          <ul class="dashed">
            <li>
              Technovert is now Microsoft partner in Information Security
              Solutions
            </li>
            <li>
              We deliver one of the larges book information stores in the world
            </li>
            <li>
              Our team delivered the first Windows 8 Metro style application for
              the Windows Phone group at Microsoft
            </li>
            <li>Technovert partenrs with a strategic technology CTO group</li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="page-welcome">Welcome!</h2>
        <p class="welcome-note">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
          vulputate, felis venenatis tristique pulvinar, felis arcu congue ante,
          at dictumturpis metus ac risus. Nunc pulvinar enim eros, et interdum
          purus. Nam lacinia neque et ipsum sollicitudin vel laoreet diam
          laoreet. Pellentesque tempus vulputate enim, quis vulputate purus
          tincidunt id. Nulla in nunc augue, at ultricies dui. Nullam accumsan
          lacus nec diam pretium non dictum odio commodo. Nam blandit hendrerit
          iaculis. Ut sed posuere justo. Suspendisse potenti. In scelerisque
          elementum nibh ut tempor.
        </p>
        <p class="welcome-note">
          Nam et interdum urna. Integer varius est et nunc sagittis volutpat et
          at dolor. Nam quam urna, blandit eget accumsan et, tincidunt quis dui.
          Integer rutrum lacinia dolor, eu eleifend lacus vulputate vitae.
          Suspendisse eros nibh, dignissim ut lobortis eu, ornare in augue. Duis
          ultrices aliquam nulla congue rutrum. Quisque eu est vel dolor luctus
          condimentum nec sit amet orci. Ut lorem orci, ullamcorper in fringilla
          eu, rutrum id lectus. Morbi sit amet enim erat, id lobortis justo.
        </p>
        <p class="welcome-note">
          Morbi odio lacus, sagittis nec feugiat ac, gravida nec odio. Proin
          imperdiet ultrices nulla non elementum. Nulla id molestie enim. Ut non
          felis ligula, vitae tempor urna. Maecenas lorem nibh, ullamcorper eget
          convallis in, gravida vitae odio. Praesent at mauris dui. Aenean
          sodales ante vitae mi hendrerit eget malesuada tellus lobortis. Donec
          facilisis tincidunt ullamcorper. Duis sed orci at risus facilisis
          consectetur. Aenean nibh neque, blandit vel ullamcorper in, eleifend
          non ipsum. Curabitur tincidunt
        </p>
      </div>
    </div>
  </body>
</html>
