*{
    box-sizing: border-box;
}

body
{
    margin:0;
}

.home {
    border-left: 5px solid white !important;
    color: black !important;
    background-color: #ff9900;
}

.page-header
{
    color: white;
    background-color: #3399cc;
}

.page-title
{
    font-family: "Century Gothic", CenturyGothic, sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    line-height: 0.7;
    padding: 35px 0px 35px 25px;
    margin: 0;
}

.page-nav
{
    display: flex;
    background-color: #333333;
    justify-content: space-between;
}

.page-nav-menu
{
    
    margin: 0;
    display: flex;
    line-height: 0.8;
    text-transform: uppercase;
    font-family: system-ui;
    list-style: none;
    padding: 0;
}

.page-nav a
{
    padding-top: 10px;
    border-left: 5px solid #333333;;
    padding-bottom: 10px;
    display: inline-flex;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.page-nav-menu a:hover 
{
    border-left: 5px solid white;
    color: black;
    background-color: #ff9900;
}

.nav-home
{
    padding: 5px 20px 5px 20px;
}

.nav-services
{
    padding: 5px 20px 5px 20px;
}

.nav-careers
{
    padding: 5px 20px 5px 20px;
}
.nav-contact
{
    padding: 5px 20px 5px 20px;
}

.blog-icon
{
    padding:6px 20px 0px 20px;
    height: 24px;
}

.page-news
{
    margin-left: 50px;
    margin-top: 22px; 
    line-height:0.8;
    border:1px solid #cccccc;
    max-width: fit-content;
}

.news
{
    font-size: 13px;
    padding-left: 13px;
    padding-top: 13px;
    padding-bottom: 14px;
    font-weight: 550;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', sans-serif;
    margin:0;
}

ul.dashed 
{
    list-style-type: none;
    margin: 0px;
    padding-left: 10px;
    font-family: "Noto-sans", sans-serif;
}

ul.dashed > li 
{
    padding-bottom: 23px;
    padding-right: 35px;
    font-size: 10px;
    font-weight: 400px;
}

ul.dashed > li:before 
{
    content: "-";
    position: relative;
    margin:10px;
}

.page-welcome
{
    margin-left: 53px;
    line-height: 0.8;
    font-size: 14px;
    margin-top:31px;
    font-family: Verdana, sans-serif;
    font-weight: 545;
    margin-bottom:0;
}

.welcome-note
{
    font-family: "Noto-sans", sans-serif;
    margin-left: 53px;
    margin-right: 680px;
    margin-top:15px;
    font-size: 11px;
}
