.content {
    width: 1050px;
    height: 450px;
}

.careers {
    border-left: 5px solid white !important;
    color: black !important;
    background-color: #ff9900;
}

.careers-at-technovert {
    padding-top: 25px;
    padding-left: 50px;
}

.careers-at-technovert h1 {
    margin: 0px;
    font-family: "Century Gothic", CenturyGothic, sans-serif;
    line-height: 20px;
    font-size: 28px;
    font-weight: 545;
}

.careers-at-technovert p {
    letter-spacing: 0.3px;
    margin: 0px;
    padding-top: 30px;
    line-height: 20px;
    font-size: 15px;
    font-family: system-ui;
}

.form {
    padding-left: 50px;
    padding-top: 30px;
}

.row {
    padding-top: 20px;
    display: flex;
    align-items: center;
}
.col1 {
    width: 135px;
    margin: 0px;
}

.col1 label {
    font-weight: bold;
    font-family: system-ui;
}

.col2 input[type=text] {
    width: 170px;
    height: 30px;
}

.col3 {
    padding-left: 15px;
}

.col3 input[type=button] {
    height: 30px;
    width: 95px;
    font-size: 15px;
    font-weight: bold;
    font-family: system-ui;
}

.submit-button {
    padding-top: 30px;
    padding-left: 135px;
}

.submit-button input[type=button] {
    padding: 0px;
    width: 125px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    font-family: system-ui;
    padding-right: 50px;
}

input[type=file] {
    display: none;
}

.required {
    color: red;
    margin: 0;
    padding: 0px;
    padding-left: 5px;
}

#resumename {
    background-color: rgb(248, 242, 242);
}