.container {
  margin-left: 50px;
}

form {
  padding-left: 10px;
  padding-top: 40px;
}

.contact {
  border-left: 5px solid white !important;
  color: black !important;
  background-color: #ff9900;
}

.required {
  color: red;
  margin: 0;
}

.alert-fill-required {
  color: red;
  margin: 0;
  font-family: system-ui;
  font-weight: bold;
}

.row {
  display: flex;
  align-items: center;
  padding-top: 12px;
}

.col1 {
  width: 190px;
  font-family: system-ui;
  font-weight: 700;
  font-size: 15px;
}

.col2 input[type="text"] {
  width: 170px;
  height: 30px;
}

.col2 select {
  width: 170px;
  height: 30px;
}

textarea {
  width: 360px;
  height: 130px;
  resize: none;
  overflow-y: scroll;
}

#name-required,
#email-required,
#organization-required {
  padding-left: 5px;
}

input[type="button"] {
  padding: 0px;
  width: 125px;
  height: 30px;
  font-size: 15px;
  font-weight: bold;
  font-family: system-ui;
  padding-right: 50px;
  padding-left: 10px;
}

#promo-code {
  background-color: rgb(248, 242, 242);
}
